<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="genweb.kbtic">

  <include package="plone.app.portlets" />

     <plone:portlet
         name="genweb.kbtic.portlets.etiquetesHOME"
         interface=".etiquetesHOME.IEtiquetesHOMEPortlet"
         assignment=".etiquetesHOME.Assignment"
         renderer=".etiquetesHOME.Renderer"
         addview=".etiquetesHOME.AddForm"
         editview=".etiquetesHOME.EditForm"
         />

     <plone:portlet
         name="genweb.kbtic.portlets.navigation"
         interface=".navigation.INavigationPortletFolder"
         assignment=".navigation.Assignment"
         renderer=".navigation.Renderer"
         addview=".navigation.AddForm"
         editview=".navigation.EditForm"
         />

     <adapter factory=".navigation.QueryBuilder" />
     <adapter factory=".navigation.NavtreeStrategy" />

</configure>
