<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="genweb.kbtic">

  <include package="plone.app.portlets" />

  	 <plone:portlet
         name="navegacioEtiquetes"
         interface=".etiquetes.IEtiquetesPortlet"
         assignment=".etiquetes.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".etiquetes.Renderer"
         addview=".etiquetes.AddForm"
         />

     <plone:portlet
         name="navegacioEtiquetesHOME"
         interface=".etiquetesHOME.IEtiquetesHOMEPortlet"
         assignment=".etiquetesHOME.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".etiquetesHOME.Renderer"
         addview=".etiquetesHOME.AddForm"
         />

</configure>
