<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="genweb.portlets">

  <include package="plone.app.portlets" />

  	 <plone:portlet
         name="navegacioEtiquetes"
         interface=".etiquetes.IEtiquetesPortlet"
         assignment=".etiquetes.Assignment"
         renderer=".etiquetes.Renderer"
         addview=".etiquetes.AddForm"
         editview=".etiquetes.EditForm"
         />

     <plone:portlet
         name="navegacioEtiquetesHOME"
         interface=".etiquetesHOME.IEtiquetesHOMEPortlet"
         assignment=".etiquetesHOME.Assignment"
         renderer=".etiquetesHOME.Renderer"
         addview=".etiquetesHOME.AddForm"
         editview=".etiquetesHOME.EditForm"
         />

</configure>
