<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="genweb.kbtic">

    <browser:resourceDirectory
        name="genweb_kbtic_images"
        directory="images"
        />

    <browser:resourceDirectory
        name="genweb_kbtic_styles"
        directory="styles"
        />

    <browser:resourceDirectory
        name="genweb_kbtic_scripts"
        directory="scripts"
        />

</configure>
