<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="genweb.kbtic">

    <!-- Include configuration for dependencies listed in setup.py -->
    <five:registerPackage package="." initialize=".initialize" />
    <includeDependencies package="." />

    <!-- Include sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />
    <include package=".portlets" />
    <include file="subscribers.zcml" />

    <!-- Register all components defined with grok -->
    <grok:grok package="." />

<!--     <i18n:registerTranslations directory="locales" />     -->

    <!-- Templates overriden -->
    <include package="z3c.jbot" file="meta.zcml" />


    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="genweb.kbtic"
        directory="profiles/default"
        description="Extension profile for genweb.kbtic."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
